@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.logo {
  position: fixed;
  float: left;
  left: 0;
  margin: 16px 36px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  padding: 0.3%;
  border-radius: 10px;
  max-height: 100%;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: white;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
}
nav.black ul {
  background: #000000;
}

nav ul li {
  display: inline-block;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  overflow: auto;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(20% at right 70%);
}
section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 10% 10%);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .faculty {
  position: relative;
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-weight: bolder;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card {
  position: relative;
  width: 280px;
  height: 370px;
  background: rgba(255, 255, 255, 0.05);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(9px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.8;
  transition: 0.5s;
}
.container .card:hover .content {
  opacity: 1;
  transform: translate(-20px);
}

.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: intial;
}
@media all and (max-width: 800px) {
  nav {
    flex-direction: column;
    margin-left: -20%;
  }
}
